dlls/plugin_base.amx
dlls/plugin_chat.amx
dlls/plugin_cheat.amx
;dlls/plugin_CS.amx
dlls/plugin_hldsld_mapvote.amx
dlls/plugin_message.amx
dlls/plugin_retribution.amx
dlls/plugin_spawn.amx
;dlls/plugin_TFC.amx
dlls/plugin_fun.amx
