// This is a sample Users.ini
// This must be changed to fit your own specifications

// every line that has "//" in front is called commented-out
// this means that the line is ignored...you can remove it, or leave it

// Win32 servers use plain text passwords
// Linux guys, you can choose to use encrypted passwords by setting
// encrypt_password to 1 in your server.cfg (lucky you). Use the make_pass
// script in the tools directory to generate encrypted versions of
// your password.

// See the Admin Mod Manual for more examples

// To include a different file, e.g. by the name of masteradmins.ini, in the same
// directory as this one, use the #include directive.

#include "masteradmins.ini"


// To give a player named PlayerX access to levels 1 and 2, add the levels to which
// you want him to have access (1 + 2 = 3) with the password "milk"

PlayerX:milk:3

// to give player Jessie James access to levels 4, 8 and 128, with password
// testpass, add the access levels: 4 + 8 + 128 = 140

Jessie James:testpass:140

// To give access to a player who was a WONID of 1234567,with full access
// except for admin_rcon
// 1 + 2 + 4 + 8 + .. + 16384 + 32768 = 65535
// and a password "yomama"

1234567:yomama:65535

// If you want to grant the player with WONID 224466 access to levels
// 1 to 265 exclusively without requiring him to use a password, 
// leave the password field empty.

224466::255

// To give the player with the Steam ID STEAM_0:1:234567 access to
// levels 8, 16, 32 and 128 (8 + 16 + 32 + 128 = 184) with password "steamy!"

STEAM_0:1:234567:steamy!:184

// FOR LINUX: a user with encrypted password and full access
// would look something like this:

PlayerX:HFwILz6hzetcs:131071

