<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\Dropbox\src\halflifeadmin\S-line\dlls\adminmod\mp.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\Dropbox\src\halflifeadmin\S-line\dlls\adminmod\mp.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\Dropbox\src\halflifeadmin\S-line\dlls\adminmod\extdll.h" Name="FileName"/>
      <int Value="244" Name="FirstVisibleLine"/>
      <int Value="74" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
