//
// ===========================================================================
//
// $Id: adminmod.rc,v 1.4 2003/09/11 19:27:43 darope Exp $
//
//
// Copyright (c) 1999-2003 Alfred Reynolds, Florian Zschocke, Magua
//
//   This file is part of Admin Mod.
//
//   Admin Mod is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation; either version 2 of the License, or
//   (at your option) any later version.
//
//   Admin Mod is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with Admin Mod; if not, write to the Free Software
//   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//   In addition, as a special exception, the author gives permission to
//   link the code of this program with the Half-Life Game Engine ("HL 
//   Engine") and Modified Game Libraries ("MODs") developed by VALVe, 
//   L.L.C ("Valve") and Modified Game Libraries developed by Gearbox 
//   Software ("Gearbox").  You must obey the GNU General Public License 
//   in all respects for all of the code used other than the HL Engine and 
//   MODs from Valve or Gearbox. If you modify this file, you may extend 
//   this exception to your version of the file, but you are not obligated 
//   to do so.  If you do not wish to do so, delete this exception statement
//   from your version.
//
// ===========================================================================
//
// Comments:
//
//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(APSTUDIO_INVOKED) || defined(USE_METAMOD)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(USE_METAMOD) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION RC_VERS_DWORD
 PRODUCTVERSION RC_VERS_DWORD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Admin Mod provides improved administration for Half-Life servers. See http://www.adminmod.org\0"
            VALUE "CompanyName", "Alfred Reynolds\0"
            VALUE "FileDescription", "Admin Mod plugin to Metamod\0"
            VALUE "FileVersion", RC_VERSION "\0"
            VALUE "InternalName", "admin_MM\0"
            VALUE "LegalCopyright", "Copyright © 2001-" COPYRIGHT_YEAR " by Alfred Reynolds\0"
            VALUE "LegalTrademarks", " \0"
            VALUE "OriginalFilename", "admin_MM.dll\0"
            VALUE "PrivateBuild", "optimized; release\0"
            VALUE "ProductName", "Admin Mod\0"
            VALUE "ProductVersion", RC_VERSION "\0"
            VALUE "SpecialBuild", "Metamod\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(NO_METAMOD)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(NO_METAMOD) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION RC_VERS_DWORD
 PRODUCTVERSION RC_VERS_DWORD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Admin Mod provides improved administration for Half-Life servers. See http://www.adminmod.org\0"
            VALUE "CompanyName", "Alfred Reynolds\0"
            VALUE "FileDescription", "Admin Mod HLDS DLL\0"
            VALUE "FileVersion", RC_VERSION "\0"
            VALUE "InternalName", "admin_MM\0"
            VALUE "LegalCopyright", "Copyright © 2001-" COPYRIGHT_YEAR " by Alfred Reynolds\0"
            VALUE "LegalTrademarks", " \0"
            VALUE "OriginalFilename", "admin.dll\0"
            VALUE "PrivateBuild", "optimized; release\0"
            VALUE "ProductName", "Admin Mod\0"
            VALUE "ProductVersion", RC_VERSION "\0"
            VALUE "SpecialBuild", "standalone\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(USE_METAMOD_DEBUG)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(USE_METAMOD_DEBUG) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION RC_VERS_DWORD
 PRODUCTVERSION RC_VERS_DWORD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Admin Mod provides improved administration for Half-Life servers. See http://www.adminmod.org\0"
            VALUE "CompanyName", "Alfred Reynolds\0"
            VALUE "FileDescription", "Admin Mod plugin to Metamod\0"
            VALUE "FileVersion", RC_VERSION "\0"
            VALUE "InternalName", "admin_MM\0"
            VALUE "LegalCopyright", "Copyright © 2001-" COPYRIGHT_YEAR " by Alfred Reynolds\0"
            VALUE "LegalTrademarks", " \0"
            VALUE "OriginalFilename", "admin_MM.dll\0"
            VALUE "PrivateBuild", "debugging; release\0"
            VALUE "ProductName", "Admin Mod\0"
            VALUE "ProductVersion", RC_VERSION "\0"
            VALUE "SpecialBuild", "Metamod\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(NO_METAMOD_DEBUG)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(NO_METAMOD_DEBUG) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION RC_VERS_DWORD
 PRODUCTVERSION RC_VERS_DWORD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Admin Mod provides improved administration for Half-Life servers. See http://www.adminmod.org\0"
            VALUE "CompanyName", "Alfred Reynolds\0"
            VALUE "FileDescription", "Admin Mod HLDS DLL\0"
            VALUE "FileVersion", RC_VERSION "\0"
            VALUE "InternalName", "admin_MM\0"
            VALUE "LegalCopyright", "Copyright © 2001-" COPYRIGHT_YEAR " by Alfred Reynolds\0"
            VALUE "LegalTrademarks", " \0"
            VALUE "OriginalFilename", "admin.dll\0"
            VALUE "PrivateBuild", "debugging; release\0"
            VALUE "ProductName", "Admin Mod\0"
            VALUE "ProductVersion", RC_VERSION "\0"
            VALUE "SpecialBuild", "standanlone\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(MYSQL)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(MYSQL) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION RC_VERS_DWORD
 PRODUCTVERSION RC_VERS_DWORD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Admin Mod provides improved administration for Half-Life servers. See http://www.adminmod.org\0"
            VALUE "CompanyName", "Alfred Reynolds\0"
            VALUE "FileDescription", "Admin Mod HLDS DLL\0"
            VALUE "FileVersion", RC_VERSION "\0"
            VALUE "InternalName", "admin_MM (mysql)\0"
            VALUE "LegalCopyright", "Copyright © 2001-" COPYRIGHT_YEAR " by Alfred Reynolds\0"
            VALUE "LegalTrademarks", " \0"
            VALUE "OriginalFilename", "admin_mysql.dll\0"
            VALUE "PrivateBuild", "optimized; release\0"
            VALUE "ProductName", "Admin Mod\0"
            VALUE "ProductVersion", RC_VERSION "\0"
            VALUE "SpecialBuild", "mysql\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(MYSQL_MM)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(MYSQL_MM) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION RC_VERS_DWORD
 PRODUCTVERSION RC_VERS_DWORD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Admin Mod provides improved administration for Half-Life servers. See http://www.adminmod.org\0"
            VALUE "CompanyName", "Alfred Reynolds\0"
            VALUE "FileDescription", "Admin Mod plugin to Metamod\0"
            VALUE "FileVersion", RC_VERSION "\0"
            VALUE "InternalName", "admin_MM (mysql)\0"
            VALUE "LegalCopyright", "Copyright © 2001-" COPYRIGHT_YEAR " by Alfred Reynolds\0"
            VALUE "LegalTrademarks", " \0"
            VALUE "OriginalFilename", "admin_MM_mysql.dll\0"
            VALUE "PrivateBuild", "optimized; release\0"
            VALUE "ProductName", "Admin Mod\0"
            VALUE "ProductVersion", RC_VERSION "\0"
            VALUE "SpecialBuild", "Metamod MySQL\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
#endif


#if defined(APSTUDIO_INVOKED) || defined(PGSQL_MM)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(PGSQL_MM) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION RC_VERS_DWORD
 PRODUCTVERSION RC_VERS_DWORD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Admin Mod provides improved administration for Half-Life servers. See http://www.adminmod.org\0"
            VALUE "CompanyName", "Alfred Reynolds\0"
            VALUE "FileDescription", "Admin Mod plugin to Metamod\0"
            VALUE "FileVersion", RC_VERSION "\0"
            VALUE "InternalName", "admin_MM (pgsql)\0"
            VALUE "LegalCopyright", "Copyright © 2001-" COPYRIGHT_YEAR " by Alfred Reynolds\0"
            VALUE "LegalTrademarks", " \0"
            VALUE "OriginalFilename", "admin_MM_pgsql.dll\0"
            VALUE "PrivateBuild", "optimized; release\0"
            VALUE "ProductName", "Admin Mod\0"
            VALUE "ProductVersion", RC_VERSION "\0"
            VALUE "SpecialBuild", "Metamod PostgreSQL\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
#endif



#if defined(APSTUDIO_INVOKED) || defined(USE_METAMOD_BETA)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(USE_METAMOD_BETA) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION RC_VERS_DWORD
 PRODUCTVERSION RC_VERS_DWORD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Admin Mod provides improved administration for Half-Life servers. See http://www.adminmod.org\0"
            VALUE "CompanyName", "Alfred Reynolds\0"
            VALUE "FileDescription", "Admin Mod plugin to Metamod\0"
            VALUE "FileVersion", RC_VERSION "-beta\0"
            VALUE "InternalName", "admin_MM\0"
            VALUE "LegalCopyright", "Copyright © 2001-" COPYRIGHT_YEAR " by Alfred Reynolds\0"
            VALUE "LegalTrademarks", " \0"
            VALUE "OriginalFilename", "admin_MM.dll\0"
            VALUE "PrivateBuild", "optimized; beta\0"
            VALUE "ProductName", "Admin Mod\0"
            VALUE "ProductVersion", RC_VERSION "-beta\0"
            VALUE "SpecialBuild", "Metamod\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(MYSQL_MM_BETA)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(MYSQL_MM_BETA) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION RC_VERS_DWORD
 PRODUCTVERSION RC_VERS_DWORD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Admin Mod provides improved administration for Half-Life servers. See http://www.adminmod.org\0"
            VALUE "CompanyName", "Alfred Reynolds\0"
            VALUE "FileDescription", "Admin Mod plugin to Metamod\0"
            VALUE "FileVersion", RC_VERSION "-beta\0"
            VALUE "InternalName", "admin_MM (mysql)\0"
            VALUE "LegalCopyright", "Copyright © 2001-" COPYRIGHT_YEAR " by Alfred Reynolds\0"
            VALUE "LegalTrademarks", " \0"
            VALUE "OriginalFilename", "admin_MM_mysql.dll\0"
            VALUE "PrivateBuild", "optimized; beta\0"
            VALUE "ProductName", "Admin Mod\0"
            VALUE "ProductVersion", RC_VERSION "-beta\0"
            VALUE "SpecialBuild", "Metamod MySQL\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(PGSQL_MM_BETA)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(PGSQL_MM_BETA) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION RC_VERS_DWORD
 PRODUCTVERSION RC_VERS_DWORD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Admin Mod provides improved administration for Half-Life servers. See http://www.adminmod.org\0"
            VALUE "CompanyName", "Alfred Reynolds\0"
            VALUE "FileDescription", "Admin Mod plugin to Metamod\0"
            VALUE "FileVersion", RC_VERSION "-beta\0"
            VALUE "InternalName", "admin_MM (pgsql)\0"
            VALUE "LegalCopyright", "Copyright © 2001-" COPYRIGHT_YEAR " by Alfred Reynolds\0"
            VALUE "LegalTrademarks", " \0"
            VALUE "OriginalFilename", "admin_MM_pgsql.dll\0"
            VALUE "PrivateBuild", "optimized; beta\0"
            VALUE "ProductName", "Admin Mod\0"
            VALUE "ProductVersion", RC_VERSION "-beta\0"
            VALUE "SpecialBuild", "Metamod PostgreSQL\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
#endif


#endif    // !_MAC

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

