// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(APSTUDIO_INVOKED) || defined(USE_METAMOD)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(USE_METAMOD) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 2,50,61,0
 PRODUCTVERSION 2,50,61,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Admin Mod provides improved administration for Half-Life servers. See http://www.adminmod.org"
            VALUE "CompanyName", "Alfred Reynolds"
            VALUE "FileDescription", "Admin Mod plugin to Metamod"
            VALUE "FileVersion", "2.50.61.0"
            VALUE "InternalName", "admin_MM"
            VALUE "LegalCopyright", "Copyright © 2001-2015 by Alfred Reynolds"
            VALUE "LegalTrademarks", " "
            VALUE "OriginalFilename", "admin_MM.dll"
            VALUE "PrivateBuild", "optimized; release"
            VALUE "ProductName", "Admin Mod"
            VALUE "ProductVersion", "2.50.61.0"
            VALUE "SpecialBuild", "Metamod"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(NO_METAMOD)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(NO_METAMOD) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 2,50,61,0
 PRODUCTVERSION 2,50,61,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Admin Mod provides improved administration for Half-Life servers. See http://www.adminmod.org"
            VALUE "CompanyName", "Alfred Reynolds"
            VALUE "FileDescription", "Admin Mod HLDS DLL"
            VALUE "FileVersion", "2.50.61"
            VALUE "InternalName", "admin_MM"
            VALUE "LegalCopyright", "Copyright © 2001-2015 by Alfred Reynolds"
            VALUE "LegalTrademarks", " "
            VALUE "OriginalFilename", "admin.dll"
            VALUE "PrivateBuild", "optimized; release"
            VALUE "ProductName", "Admin Mod"
            VALUE "ProductVersion", "2.50.61"
            VALUE "SpecialBuild", "standalone"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(USE_METAMOD_DEBUG)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(USE_METAMOD_DEBUG) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 2,50,61,0
 PRODUCTVERSION 2,50,61,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Admin Mod provides improved administration for Half-Life servers. See http://www.adminmod.org"
            VALUE "CompanyName", "Alfred Reynolds"
            VALUE "FileDescription", "Admin Mod plugin to Metamod"
            VALUE "FileVersion", "2.50.61"
            VALUE "InternalName", "admin_MM"
            VALUE "LegalCopyright", "Copyright © 2001-2015 by Alfred Reynolds"
            VALUE "LegalTrademarks", " "
            VALUE "OriginalFilename", "admin_MM.dll"
            VALUE "PrivateBuild", "debugging; release"
            VALUE "ProductName", "Admin Mod"
            VALUE "ProductVersion", "2.50.61"
            VALUE "SpecialBuild", "Metamod"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(NO_METAMOD_DEBUG)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(NO_METAMOD_DEBUG) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 2,50,61,0
 PRODUCTVERSION 2,50,61,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Admin Mod provides improved administration for Half-Life servers. See http://www.adminmod.org"
            VALUE "CompanyName", "Alfred Reynolds"
            VALUE "FileDescription", "Admin Mod HLDS DLL"
            VALUE "FileVersion", "2.50.61"
            VALUE "InternalName", "admin_MM"
            VALUE "LegalCopyright", "Copyright © 2001-2015 by Alfred Reynolds"
            VALUE "LegalTrademarks", " "
            VALUE "OriginalFilename", "admin.dll"
            VALUE "PrivateBuild", "debugging; release"
            VALUE "ProductName", "Admin Mod"
            VALUE "ProductVersion", "2.50.61"
            VALUE "SpecialBuild", "standanlone"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(MYSQL)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(MYSQL) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 2,50,61,0
 PRODUCTVERSION 2,50,61,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Admin Mod provides improved administration for Half-Life servers. See http://www.adminmod.org"
            VALUE "CompanyName", "Alfred Reynolds"
            VALUE "FileDescription", "Admin Mod HLDS DLL"
            VALUE "FileVersion", "2.50.61"
            VALUE "InternalName", "admin_MM (mysql)"
            VALUE "LegalCopyright", "Copyright © 2001-2015 by Alfred Reynolds"
            VALUE "LegalTrademarks", " "
            VALUE "OriginalFilename", "admin_mysql.dll"
            VALUE "PrivateBuild", "optimized; release"
            VALUE "ProductName", "Admin Mod"
            VALUE "ProductVersion", "2.50.61"
            VALUE "SpecialBuild", "mysql"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(MYSQL_MM)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(MYSQL_MM) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 2,50,61,0
 PRODUCTVERSION 2,50,61,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Admin Mod provides improved administration for Half-Life servers. See http://www.adminmod.org"
            VALUE "CompanyName", "Alfred Reynolds"
            VALUE "FileDescription", "Admin Mod plugin to Metamod"
            VALUE "FileVersion", "2.50.61"
            VALUE "InternalName", "admin_MM (mysql)"
            VALUE "LegalCopyright", "Copyright © 2001-2015 by Alfred Reynolds"
            VALUE "LegalTrademarks", " "
            VALUE "OriginalFilename", "admin_MM_mysql.dll"
            VALUE "PrivateBuild", "optimized; release"
            VALUE "ProductName", "Admin Mod"
            VALUE "ProductVersion", "2.50.61"
            VALUE "SpecialBuild", "Metamod MySQL"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(PGSQL_MM)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(PGSQL_MM) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 2,50,61,0
 PRODUCTVERSION 2,50,61,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Admin Mod provides improved administration for Half-Life servers. See http://www.adminmod.org"
            VALUE "CompanyName", "Alfred Reynolds"
            VALUE "FileDescription", "Admin Mod plugin to Metamod"
            VALUE "FileVersion", "2.50.61"
            VALUE "InternalName", "admin_MM (pgsql)"
            VALUE "LegalCopyright", "Copyright © 2001-2015 by Alfred Reynolds"
            VALUE "LegalTrademarks", " "
            VALUE "OriginalFilename", "admin_MM_pgsql.dll"
            VALUE "PrivateBuild", "optimized; release"
            VALUE "ProductName", "Admin Mod"
            VALUE "ProductVersion", "2.50.61"
            VALUE "SpecialBuild", "Metamod PostgreSQL"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(USE_METAMOD_BETA)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(USE_METAMOD_BETA) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 2,50,61,0
 PRODUCTVERSION 2,50,61,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Admin Mod provides improved administration for Half-Life servers. See http://www.adminmod.org"
            VALUE "CompanyName", "Alfred Reynolds"
            VALUE "FileDescription", "Admin Mod plugin to Metamod"
            VALUE "FileVersion", "2.50.61-beta"
            VALUE "InternalName", "admin_MM"
            VALUE "LegalCopyright", "Copyright © 2001-2015 by Alfred Reynolds"
            VALUE "LegalTrademarks", " "
            VALUE "OriginalFilename", "admin_MM.dll"
            VALUE "PrivateBuild", "optimized; beta"
            VALUE "ProductName", "Admin Mod"
            VALUE "ProductVersion", "2.50.61-beta"
            VALUE "SpecialBuild", "Metamod"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(MYSQL_MM_BETA)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(MYSQL_MM_BETA) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 2,50,66,0
 PRODUCTVERSION 2,50,66,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Admin Mod provides improved administration for Half-Life servers. See http://www.adminmod.org"
            VALUE "CompanyName", "Alfred Reynolds"
            VALUE "FileDescription", "Admin Mod plugin to Metamod"
            VALUE "FileVersion", "2.50.61-beta"
            VALUE "InternalName", "admin_MM (mysql)"
            VALUE "LegalCopyright", "Copyright © 2001-2015 by Alfred Reynolds"
            VALUE "LegalTrademarks", " "
            VALUE "OriginalFilename", "admin_MM_mysql.dll"
            VALUE "PrivateBuild", "optimized; beta"
            VALUE "ProductName", "Admin Mod"
            VALUE "ProductVersion", "2.50.61-beta"
            VALUE "SpecialBuild", "Metamod MySQL"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(PGSQL_MM_BETA)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(PGSQL_MM_BETA) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 2,50,66,0
 PRODUCTVERSION 2,50,66,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Admin Mod provides improved administration for Half-Life servers. See http://www.adminmod.org"
            VALUE "CompanyName", "Alfred Reynolds"
            VALUE "FileDescription", "Admin Mod plugin to Metamod"
            VALUE "FileVersion", "2.50.61-beta"
            VALUE "InternalName", "admin_MM (pgsql)"
            VALUE "LegalCopyright", "Copyright © 2001-2015 by Alfred Reynolds"
            VALUE "LegalTrademarks", " "
            VALUE "OriginalFilename", "admin_MM_pgsql.dll"
            VALUE "PrivateBuild", "optimized; beta"
            VALUE "ProductName", "Admin Mod"
            VALUE "ProductVersion", "2.50.61-beta"
            VALUE "SpecialBuild", "Metamod PostgreSQL"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
#endif

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

