<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="mp">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0013Win32_Beta_MM0000000000000001N0016Win32_Release_MM000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Source Files">
    <File Name="admin_commands.cpp"/>
    <File Name="admin_mod.cpp"/>
    <File Name="AmFSNode.cpp"/>
    <File Name="amlibc.c"/>
    <File Name="amutil.cpp"/>
    <File Name="../../tools/amxconvert/amxconv_l.cpp"/>
    <File Name="authid.cpp"/>
    <File Name="cbase.cpp"/>
    <File Name="CLinkList.cpp"/>
    <File Name="CPlugin.cpp"/>
    <File Name="dll.cpp"/>
    <File Name="h_export.cpp"/>
    <File Name="linkfunc.cpp" ExcludeProjConfig="Win32_Beta_MM;Win32_Debug_MM;Win32_Debug_MySQL_MM;Win32_MySQL_Beta_MM;Win32_MySQL_MM;Win32_PgSQL_Beta_MM;Win32_PgSQL_MM;Win32_Release_MM"/>
    <File Name="regex.c"/>
    <File Name="statics.cpp"/>
    <File Name="sutils.cpp"/>
    <File Name="timer.cpp"/>
    <File Name="users.cpp"/>
    <File Name="util.cpp"/>
    <File Name="version.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Resource Files">
    <File Name="adminmod.rc"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="AmFSNode.h"/>
    <File Name="amlibc.h"/>
    <File Name="amutil.h"/>
    <File Name="amx.h"/>
    <File Name="authid.h"/>
    <File Name="CLinkList.h"/>
    <File Name="CPlugin.h"/>
    <File Name="extdll.h"/>
    <File Name="regex.h"/>
    <File Name="statics.h"/>
    <File Name="timer.h"/>
    <File Name="users.h"/>
    <File Name="util.h"/>
    <File Name="version.h"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Win32_Beta_MM" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall -O2" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="..\..\commonlib\include"/>
        <IncludePath Value="..\..\..\hlsdk-2.3-p4\multiplayer\engine"/>
        <IncludePath Value="..\..\..\hlsdk-2.3-p4\multiplayer\common"/>
        <IncludePath Value="..\..\..\hlsdk-2.3-p4\multiplayer\pm_shared"/>
        <IncludePath Value="..\..\..\hlsdk-2.3-p4\multiplayer\dlls"/>
        <IncludePath Value="..\..\..\metamod-p-37\metamod"/>
        <IncludePath Value="..\amxdll"/>
        <IncludePath Value="..\..\tools\amxconvert"/>
        <Preprocessor Value="BETA"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="VALVE_DLL"/>
        <Preprocessor Value="HAVE_CONFIG_H"/>
        <Preprocessor Value="USE_METAMOD"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="..\..\commonlib\msvc6\Release"/>
        <Library Value="amcommon.a"/>
        <Library Value="kernel32.a"/>
        <Library Value="user32.a"/>
        <Library Value="gdi32.a"/>
        <Library Value="winspool.a"/>
        <Library Value="comdlg32.a"/>
        <Library Value="advapi32.a"/>
        <Library Value="shell32.a"/>
        <Library Value="ole32.a"/>
        <Library Value="oleaut32.a"/>
        <Library Value="uuid.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./BetaMM/admin_MM.dll" IntermediateDirectory="./BetaMM/obj" Command="./admin_MM.dll" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./BetaMM" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Win32_Debug" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="..\..\commonlib\include"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\metamod\metamod"/>
        <IncludePath Value="..\amxdll"/>
        <IncludePath Value="..\..\tools\amxconvert"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="VALVE_DLL"/>
        <Preprocessor Value="HAVE_CONFIG_H"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="..\..\commonlib\msvc6\Debug"/>
        <Library Value="user32.a"/>
        <Library Value="advapi32.a"/>
        <Library Value="amcommon.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile=".\Debug\admin_D.dll" IntermediateDirectory="././debug/obj" Command="./admin_D.dll" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Win32_Debug_MM" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="..\..\commonlib\include"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\metamod\metamod"/>
        <IncludePath Value="..\amxdll"/>
        <IncludePath Value="..\..\tools\amxconvert"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="VALVE_DLL"/>
        <Preprocessor Value="HAVE_CONFIG_H"/>
        <Preprocessor Value="USE_METAMOD"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="..\..\commonlib\msvc6\Debug"/>
        <Library Value="user32.a"/>
        <Library Value="advapi32.a"/>
        <Library Value="amcommon.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="DebugMM\adminMM_D.dll" IntermediateDirectory="./DebugMM/obj" Command="./adminMM_D.dll" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="DebugMM" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Win32_Debug_MySQL_MM" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="..\..\MySQL"/>
        <IncludePath Value="..\..\commonlib\include"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\metamod\metamod"/>
        <IncludePath Value="..\amxdll"/>
        <IncludePath Value="..\..\tools\amxconvert"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="VALVE_DLL"/>
        <Preprocessor Value="HAVE_CONFIG_H"/>
        <Preprocessor Value="USE_MYSQL"/>
        <Preprocessor Value="_WIN32_"/>
        <Preprocessor Value="USE_METAMOD"/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="..\amxdll\Release"/>
        <LibraryPath Value="..\..\MySQL\opt"/>
        <LibraryPath Value="..\..\commonlib\msvc6\Debug"/>
        <Library Value="kernel32.a"/>
        <Library Value="gdi32.a"/>
        <Library Value="winspool.a"/>
        <Library Value="comdlg32.a"/>
        <Library Value="shell32.a"/>
        <Library Value="ole32.a"/>
        <Library Value="oleaut32.a"/>
        <Library Value="uuid.a"/>
        <Library Value="odbc32.a"/>
        <Library Value="odbccp32.a"/>
        <Library Value="mysqlclient.a"/>
        <Library Value="libmysql.a"/>
        <Library Value="zlib.a"/>
        <Library Value="Ws2_32.a"/>
        <Library Value="user32.a"/>
        <Library Value="advapi32.a"/>
        <Library Value="amcommon.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile=".\debug_MYSQL_MM\admin_MM.dll" IntermediateDirectory="./Debug_MySQL_MM/obj" Command="./admin_MM.dll" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./debug_MYSQL_MM" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Win32_MYSQL" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="..\..\MySQL"/>
        <IncludePath Value="..\..\commonlib\include"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\metamod\metamod"/>
        <IncludePath Value="..\amxdll"/>
        <IncludePath Value="..\..\tools\amxconvert"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="VALVE_DLL"/>
        <Preprocessor Value="HAVE_CONFIG_H"/>
        <Preprocessor Value="USE_MYSQL"/>
        <Preprocessor Value="_WIN32_"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="..\..\MySQL\opt"/>
        <LibraryPath Value="..\..\commonlib\Release"/>
        <LibraryPath Value="..\..\commonlib\msvc6\Release"/>
        <Library Value="odbc32.a"/>
        <Library Value="odbccp32.a"/>
        <Library Value="mysqlclient.a"/>
        <Library Value="libmysql.a"/>
        <Library Value="zlib.a"/>
        <Library Value="Ws2_32.a"/>
        <Library Value="amcommon.a"/>
        <Library Value="kernel32.a"/>
        <Library Value="user32.a"/>
        <Library Value="gdi32.a"/>
        <Library Value="winspool.a"/>
        <Library Value="comdlg32.a"/>
        <Library Value="advapi32.a"/>
        <Library Value="shell32.a"/>
        <Library Value="ole32.a"/>
        <Library Value="oleaut32.a"/>
        <Library Value="uuid.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile=".\MYSQL\admin.dll" IntermediateDirectory="./MYSQL/obj" Command="./admin.dll" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./MYSQL" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Win32_MySQL_Beta_MM" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="..\..\..\MySQL"/>
        <IncludePath Value="..\..\commonlib\include"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\metamod\metamod"/>
        <IncludePath Value="..\amxdll"/>
        <IncludePath Value="..\..\tools\amxconvert"/>
        <Preprocessor Value="BETA"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="VALVE_DLL"/>
        <Preprocessor Value="HAVE_CONFIG_H"/>
        <Preprocessor Value="USE_MYSQL"/>
        <Preprocessor Value="_WIN32_"/>
        <Preprocessor Value="USE_METAMOD"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="..\..\..\MySQL\opt"/>
        <LibraryPath Value="..\..\commonlib\msvc6\ReleaseMySQL"/>
        <Library Value="odbc32.a"/>
        <Library Value="odbccp32.a"/>
        <Library Value="mysqlclient.a"/>
        <Library Value="libmysql.a"/>
        <Library Value="zlib.a"/>
        <Library Value="Ws2_32.a"/>
        <Library Value="amcommon.a"/>
        <Library Value="kernel32.a"/>
        <Library Value="user32.a"/>
        <Library Value="gdi32.a"/>
        <Library Value="winspool.a"/>
        <Library Value="comdlg32.a"/>
        <Library Value="advapi32.a"/>
        <Library Value="shell32.a"/>
        <Library Value="ole32.a"/>
        <Library Value="oleaut32.a"/>
        <Library Value="uuid.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile=".\MYSQL_Beta_MM\admin_MM_mysql.dll" IntermediateDirectory="./MySQL_Beta_MM/obj" Command="./admin_MM_mysql.dll" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./MYSQL_Beta_MM" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Win32_MySQL_MM" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="..\..\..\MySQL"/>
        <IncludePath Value="..\..\commonlib\include"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\metamod\metamod"/>
        <IncludePath Value="..\amxdll"/>
        <IncludePath Value="..\..\tools\amxconvert"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="VALVE_DLL"/>
        <Preprocessor Value="HAVE_CONFIG_H"/>
        <Preprocessor Value="USE_MYSQL"/>
        <Preprocessor Value="_WIN32_"/>
        <Preprocessor Value="USE_METAMOD"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="..\..\..\MySQL\opt"/>
        <LibraryPath Value="..\..\commonlib\msvc6\ReleaseMySQL"/>
        <Library Value="odbc32.a"/>
        <Library Value="odbccp32.a"/>
        <Library Value="mysqlclient.a"/>
        <Library Value="libmysql.a"/>
        <Library Value="zlib.a"/>
        <Library Value="Ws2_32.a"/>
        <Library Value="amcommon.a"/>
        <Library Value="kernel32.a"/>
        <Library Value="user32.a"/>
        <Library Value="gdi32.a"/>
        <Library Value="winspool.a"/>
        <Library Value="comdlg32.a"/>
        <Library Value="advapi32.a"/>
        <Library Value="shell32.a"/>
        <Library Value="ole32.a"/>
        <Library Value="oleaut32.a"/>
        <Library Value="uuid.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile=".\MYSQL_MM\admin_MM_mysql.dll" IntermediateDirectory="./MySQL_MM/obj" Command="./admin_MM_mysql.dll" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./MYSQL_MM" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Win32_PgSQL_Beta_MM" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="..\..\..\postgresql\src\include"/>
        <IncludePath Value="..\..\..\postgresql\src\interfaces\libpq"/>
        <IncludePath Value="..\..\commonlib\include"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\metamod\metamod"/>
        <IncludePath Value="..\amxdll"/>
        <IncludePath Value="..\..\tools\amxconvert"/>
        <Preprocessor Value="BETA"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="VALVE_DLL"/>
        <Preprocessor Value="HAVE_CONFIG_H"/>
        <Preprocessor Value="USE_PGSQL"/>
        <Preprocessor Value="_WIN32_"/>
        <Preprocessor Value="USE_METAMOD"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="..\..\..\postgresql\src\interfaces\libpq\Release"/>
        <LibraryPath Value="..\..\commonlib\msvc6\ReleaseMySQL"/>
        <Library Value="odbc32.a"/>
        <Library Value="odbccp32.a"/>
        <Library Value="libpqdll.a"/>
        <Library Value="Ws2_32.a"/>
        <Library Value="amcommon.a"/>
        <Library Value="kernel32.a"/>
        <Library Value="user32.a"/>
        <Library Value="gdi32.a"/>
        <Library Value="winspool.a"/>
        <Library Value="comdlg32.a"/>
        <Library Value="advapi32.a"/>
        <Library Value="shell32.a"/>
        <Library Value="ole32.a"/>
        <Library Value="oleaut32.a"/>
        <Library Value="uuid.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile=".\PGSQL_Beta_MM\admin_MM_pgsql.dll" IntermediateDirectory="./PgSQL_Beta_MM/obj" Command="./admin_MM_pgsql.dll" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./PGSQL_Beta_MM" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Win32_PgSQL_MM" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="..\..\..\postgresql\src\include"/>
        <IncludePath Value="..\..\..\postgresql\src\interfaces\libpq"/>
        <IncludePath Value="..\..\commonlib\include"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\metamod\metamod"/>
        <IncludePath Value="..\amxdll"/>
        <IncludePath Value="..\..\tools\amxconvert"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="VALVE_DLL"/>
        <Preprocessor Value="HAVE_CONFIG_H"/>
        <Preprocessor Value="USE_PGSQL"/>
        <Preprocessor Value="_WIN32_"/>
        <Preprocessor Value="USE_METAMOD"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="..\..\..\postgresql\src\interfaces\libpq\Release"/>
        <LibraryPath Value="..\..\commonlib\msvc6\ReleaseMySQL"/>
        <Library Value="odbc32.a"/>
        <Library Value="odbccp32.a"/>
        <Library Value="libpqdll.a"/>
        <Library Value="Ws2_32.a"/>
        <Library Value="amcommon.a"/>
        <Library Value="kernel32.a"/>
        <Library Value="user32.a"/>
        <Library Value="gdi32.a"/>
        <Library Value="winspool.a"/>
        <Library Value="comdlg32.a"/>
        <Library Value="advapi32.a"/>
        <Library Value="shell32.a"/>
        <Library Value="ole32.a"/>
        <Library Value="oleaut32.a"/>
        <Library Value="uuid.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile=".\PgSQL_MM\admin_MM_pgsql.dll" IntermediateDirectory="./PgSQL_MM/obj" Command="./admin_MM_pgsql.dll" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./PgSQL_MM" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Win32_Profile" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="..\..\commonlib\include"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\metamod\metamod"/>
        <IncludePath Value="..\amxdll"/>
        <IncludePath Value="..\..\tools\amxconvert"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="VALVE_DLL"/>
        <Preprocessor Value="HAVE_CONFIG_H"/>
        <Preprocessor Value="strncasecmp=strnicmp"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
        <Library Value="kernel32.a"/>
        <Library Value="user32.a"/>
        <Library Value="gdi32.a"/>
        <Library Value="winspool.a"/>
        <Library Value="comdlg32.a"/>
        <Library Value="advapi32.a"/>
        <Library Value="shell32.a"/>
        <Library Value="ole32.a"/>
        <Library Value="oleaut32.a"/>
        <Library Value="uuid.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile=".\Profilemp/admin.dll" IntermediateDirectory="././Profile/obj" Command="./admin.dll" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Profilemp" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Win32_Release" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="..\..\commonlib\include"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\hlsdk\multiplayer"/>
        <IncludePath Value="..\..\..\metamod\metamod"/>
        <IncludePath Value="..\amxdll"/>
        <IncludePath Value="..\..\tools\amxconvert"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="VALVE_DLL"/>
        <Preprocessor Value="HAVE_CONFIG_H"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="..\..\commonlib\Release"/>
        <LibraryPath Value="..\..\commonlib\msvc6\Release"/>
        <Library Value="amcommon.a"/>
        <Library Value="kernel32.a"/>
        <Library Value="user32.a"/>
        <Library Value="gdi32.a"/>
        <Library Value="winspool.a"/>
        <Library Value="comdlg32.a"/>
        <Library Value="advapi32.a"/>
        <Library Value="shell32.a"/>
        <Library Value="ole32.a"/>
        <Library Value="oleaut32.a"/>
        <Library Value="uuid.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile=".\Release\admin.dll" IntermediateDirectory="././Release/obj" Command="./admin.dll" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Release" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Win32_Release_MM" CompilerType="MinGW ( MinGW )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall -O2" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="..\..\commonlib\include"/>
        <IncludePath Value="..\..\..\..\hlsdk2015\engine"/>
        <IncludePath Value="..\..\..\..\hlsdk2015\common"/>
        <IncludePath Value="..\..\..\..\hlsdk2015\pm_shared"/>
        <IncludePath Value="..\..\..\..\hlsdk2015\dlls"/>
        <IncludePath Value="..\..\..\..\hlsdk2015\public"/>
        <IncludePath Value="..\..\..\..\metamod-p-37\metamod"/>
        <IncludePath Value="..\amxdll"/>
        <IncludePath Value="..\..\tools\amxconvert"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="VALVE_DLL"/>
        <Preprocessor Value="HAVE_CONFIG_H"/>
        <Preprocessor Value="USE_METAMOD"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="..\..\commonlib\msvc6\Release"/>
        <Library Value="amcommon.a"/>
        <Library Value="kernel32.a"/>
        <Library Value="user32.a"/>
        <Library Value="gdi32.a"/>
        <Library Value="winspool.a"/>
        <Library Value="comdlg32.a"/>
        <Library Value="advapi32.a"/>
        <Library Value="shell32.a"/>
        <Library Value="ole32.a"/>
        <Library Value="oleaut32.a"/>
        <Library Value="uuid.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./ReleaseMM/admin_mm.dll" IntermediateDirectory="./ReleaseMM/obj" Command="./admin_mm.dll" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./ReleaseMM" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
