<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="mp" Database="">
  <Project Name="mp" Path="mp.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="mp" ConfigName="Win32_Beta_MM"/>
      <Project Name="mp" ConfigName="Win32_Debug"/>
      <Project Name="mp" ConfigName="Win32_Debug_MM"/>
      <Project Name="mp" ConfigName="Win32_Debug_MySQL_MM"/>
      <Project Name="mp" ConfigName="Win32_MYSQL"/>
      <Project Name="mp" ConfigName="Win32_MySQL_Beta_MM"/>
      <Project Name="mp" ConfigName="Win32_MySQL_MM"/>
      <Project Name="mp" ConfigName="Win32_PgSQL_Beta_MM"/>
      <Project Name="mp" ConfigName="Win32_PgSQL_MM"/>
      <Project Name="mp" ConfigName="Win32_Profile"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="mp" ConfigName="Win32_Release_MM"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
