//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(APSTUDIO_INVOKED) || defined(USE_METAMOD)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(USE_METAMOD) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 2,5,0,5
 PRODUCTVERSION 2,5,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Admin Mod provides improved administration for Half-Life servers. See http://www.adminmod.org\0"
            VALUE "CompanyName", "Alfred Reynolds\0"
            VALUE "FileDescription", "Admin Mod plugin to Metamod\0"
            VALUE "FileVersion", "2.50e\0"
            VALUE "InternalName", "admin_MM\0"
            VALUE "LegalCopyright", "Copyright © 2001 by Alfred Reynolds\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "admin_MM.dll\0"
            VALUE "PrivateBuild", "optimized; release\0"
            VALUE "ProductName", "Admin Mod\0"
            VALUE "ProductVersion", "2.50e\0"
            VALUE "SpecialBuild", "metamod\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(NO_METAMOD)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(NO_METAMOD) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 2,5,0,5
 PRODUCTVERSION 2,5,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Admin Mod provides improved administration for Half-Life servers. See http://www.adminmod.org\0"
            VALUE "CompanyName", "Alfred Reynolds\0"
            VALUE "FileDescription", "Admin Mod HLDS DLL\0"
            VALUE "FileVersion", "2.50e\0"
            VALUE "InternalName", "admin_MM\0"
            VALUE "LegalCopyright", "Copyright © 2001 by Alfred Reynolds\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "admin_MM.dll\0"
            VALUE "PrivateBuild", "optimized; release\0"
            VALUE "ProductName", "Admin Mod\0"
            VALUE "ProductVersion", "2.50e\0"
            VALUE "SpecialBuild", "standalone\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(USE_METAMOD_DEBUG)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(USE_METAMOD_DEBUG) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 2,5,0,5
 PRODUCTVERSION 2,5,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Admin Mod provides improved administration for Half-Life servers. See http://www.adminmod.org\0"
            VALUE "CompanyName", "Alfred Reynolds\0"
            VALUE "FileDescription", "Admin Mod plugin to Metamod\0"
            VALUE "FileVersion", "2.50e\0"
            VALUE "InternalName", "admin_MM\0"
            VALUE "LegalCopyright", "Copyright © 2001 by Alfred Reynolds\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "admin_MM.dll\0"
            VALUE "PrivateBuild", "debugging; release\0"
            VALUE "ProductName", "Admin Mod\0"
            VALUE "ProductVersion", "2.50e\0"
            VALUE "SpecialBuild", "metamod\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(NO_METAMOD_DEBUG)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(NO_METAMOD_DEBUG) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 2,5,0,5
 PRODUCTVERSION 2,5,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Admin Mod provides improved administration for Half-Life servers. See http://www.adminmod.org\0"
            VALUE "CompanyName", "Alfred Reynolds\0"
            VALUE "FileDescription", "Admin Mod HLDS DLL\0"
            VALUE "FileVersion", "2.50e\0"
            VALUE "InternalName", "admin_MM\0"
            VALUE "LegalCopyright", "Copyright © 2001 by Alfred Reynolds\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "admin_MM.dll\0"
            VALUE "PrivateBuild", "debugging; release\0"
            VALUE "ProductName", "Admin Mod\0"
            VALUE "ProductVersion", "2.50e\0"
            VALUE "SpecialBuild", "standanlone\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(MYSQL)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(MYSQL) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 2,5,0,5
 PRODUCTVERSION 2,5,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Admin Mod provides improved administration for Half-Life servers. See http://www.adminmod.org\0"
            VALUE "CompanyName", "Alfred Reynolds\0"
            VALUE "FileDescription", "Admin Mod HLDS DLL\0"
            VALUE "FileVersion", "2.50e\0"
            VALUE "InternalName", "admin_MM (mysql)\0"
            VALUE "LegalCopyright", "Copyright © 2001 by Alfred Reynolds\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "admin_MM.dll\0"
            VALUE "PrivateBuild", "optimized; release\0"
            VALUE "ProductName", "Admin Mod\0"
            VALUE "ProductVersion", "2.50e\0"
            VALUE "SpecialBuild", "mysql\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(MYSQL_MM)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(MYSQL_MM) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 2,5,0,5
 PRODUCTVERSION 2,5,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "Admin Mod provides improved administration for Half-Life servers. See http://www.adminmod.org\0"
            VALUE "CompanyName", "Alfred Reynolds\0"
            VALUE "FileDescription", "Admin Mod plugin to Metamod\0"
            VALUE "FileVersion", "2.50e\0"
            VALUE "InternalName", "admin_MM (mysql)\0"
            VALUE "LegalCopyright", "Copyright © 2001 by Alfred Reynolds\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "admin_MM.dll\0"
            VALUE "PrivateBuild", "optimized; release\0"
            VALUE "ProductName", "Admin Mod\0"
            VALUE "ProductVersion", "2.50e\0"
            VALUE "SpecialBuild", "MM mysql\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
#endif

#endif    // !_MAC

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

